# RealEstate-CRM

./: .gitignore  README.md  docker-compose.yml  realestate.sql
backend/: .gitignore  Dockerfile  Instructions.md  docker-compose.yml  pom.xml  realestate.dump
backend/.devcontainer/: devcontainer.json  docker-compose.yml
backend/src/main/java/com/ysminfosolution/realestate/: RealEstateApplication.java
backend/src/main/java/com/ysminfosolution/realestate/config/: JacksonConfig.java  S3Config.java
backend/src/main/java/com/ysminfosolution/realestate/context/: ProjectContext.java
backend/src/main/java/com/ysminfosolution/realestate/controller/: AdminController.java  AmenityController.java  AuthController.java  BankProjectInfoController.java  BookingController.java  ClientController.java  DashboardController.java  DisbursementController.java  DocumentController.java  EmployeeController.java  EnquiryController.java  FollowUpController.java  HomeController.java  OrganizationController.java  ProjectController.java  ProjectDetailPdfController.java  UserController.java  WingController.java
backend/src/main/java/com/ysminfosolution/realestate/dto/: AdminResponseDTO.java  BookingDTO.java  ChangeUserInfoDTO.java  ClientBasicInfoDTO.java  ClientDetailsDTO.java  CreateNewUserRequestDTO.java  DashboardProjectDetailedResponseDTO.java  DashboardProjectResponseDTO.java  DashboardResponseDTO.java  DocumentResponseDTO.java  EmployeeResponseDTO.java  EnquiryBasicInfoDTO.java  EnquiryResponseDTO.java  FlatDTO.java  FloorDTO.java  FollowUpBasicInfoDTO.java  FollowUpNodeRequestDTO.java  FollowUpNodeResponseDTO.java  FollowUpResponseDTO.java  NewAmenityResponse.java  NewBankProjectInfoResponseDTO.java  NewBookingDTO.java  NewEnquiryDTO.java  NewOrganizationRequestDTO.java  NewOrganizationResponseDTO.java  ProjectBasicInfoDTO.java  ProjectDTO.java  ProjectDetailPdfPolicyResponse.java  ProjectDetailPdfRequest.java  ProjectDetailPdfView.java  ProjectLeastInfoDTO.java  UpdateEnquiryDTO.java  UserResponseDTO.java  WingDTO.java
backend/src/main/java/com/ysminfosolution/realestate/exception/: ApiException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java  TokenValidationException.java
backend/src/main/java/com/ysminfosolution/realestate/model/: Admin.java  AdminUserInfo.java  Amenity.java  BankProjectInfo.java  BaseEntity.java  Booking.java  Client.java  ClientUserInfo.java  Disbursement.java  Document.java  Employee.java  EmployeeUserInfo.java  Enquiry.java  Flat.java  Floor.java  FollowUp.java  FollowUpNode.java  LockedResource.java  NotificationLog.java  OrgUsageCounter.java  Organization.java  OrganizationSubscription.java  PaymentOrder.java  PlanEntitlement.java  Project.java  ProjectDetailPdfPolicy.java  SubscriptionHistory.java  SubscriptionPlan.java  Task.java  User.java  UserPermission.java  Wing.java
backend/src/main/java/com/ysminfosolution/realestate/repository/: AdminRepository.java  AdminUserInfoRepository.java  AmenityRepository.java  BankProjectInfoRepository.java  BookingRepository.java  ClientRepository.java  ClientUserInfoRepository.java  DisbursementRepository.java  DocumentRepository.java  EmployeeRepository.java  EmployeeUserInfoRepository.java  EnquiryRepository.java  FlatRepository.java  FloorRepository.java  FollowUpNodeRepository.java  FollowUpRepository.java  LockedResourceRepository.java  NotificationLogRepository.java  OrgUsageCounterRepository.java  OrganizationRepository.java  OrganizationSubscriptionRepository.java  PaymentOrderRepository.java  PlanEntitlementRepository.java  ProjectDetailPdfPolicyRepository.java  ProjectRepository.java  SubscriptionHistoryRepository.java  SubscriptionPlanRepository.java  TaskRepository.java  UserPermissionRepository.java  UserRepository.java  WingRepository.java
backend/src/main/java/com/ysminfosolution/realestate/resolver/: ProjectResolver.java
backend/src/main/java/com/ysminfosolution/realestate/scheduler/: DailyTaskScheduler.java
backend/src/main/java/com/ysminfosolution/realestate/security/: AppUserDetails.java  JwtAuthFilter.java  JwtService.java  OrganizationUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/ysminfosolution/realestate/service/: AdminService.java  AmenityService.java  BankProjectInfoService.java  (+23 more)
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/main/resources/static/: dashboard.js  index.html
backend/src/main/resources/templates/: project-detail.html
backend/src/test/java/com/ysminfosolution/realestate/: RealEstateApplicationTests.java
(+235 files in other folders)
