spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false



# Database (use environment variables or secrets manager)
spring.datasource.url=${REALESTATE_DB_URL}
spring.datasource.username=${REALESTATE_DB_USER}
spring.datasource.password=${REALESTATE_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT secret (must be a secure, random, 256-bit Base64 string)
security.jwt.secret=${REALESTATE_JWT_SECRET}


# ---- PRODUCTION LOGGING ----

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.cache=INFO

realestate.base.directory=${REALESTATE_BASE_DIRECTORY}


# Application logs
logging.level.root=INFO
logging.level.com.ysminfosolution=INFO

# Silence framework noise
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN

# Transaction & session noise
logging.level.org.hibernate.engine.transaction.internal=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

# File logging
LOG_TO_FILE=true


# -------------------------
# HikariCP (t2.micro tuned)
# -------------------------

spring.datasource.hikari.pool-name=RealEstateHikariPool

# HARD LIMITS
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1

# Timeouts (milliseconds)
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Validation
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.keepalive-time=300000

# Leak detection (optional but recommended)
spring.datasource.hikari.leak-detection-threshold=15000


# -------------------------
# Cache
# -------------------------
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=10m


